# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx12G

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version=1.18.2
	yarn_mappings=1.18.2+build.2
    	loader_version=0.13.3

# Mod Properties
	mod_version = 0.1-1.18.2
	maven_group = net.wolfboy
	archives_base_name = gweefood

# Dependencies
	fabric_version=0.47.10+1.18.2
